/*
Theme Name: Bolu Sözlü Tarih
Theme URI: https://bolusozlutarih.com
Author: Fatih Peker
Description: Bolu Sözlü Tarih Projesi için özel olarak geliştirilmiş WordPress teması.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: bolusozlutarih
*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap');

:root {
    /* Renk Paleti V2 */
    --color-primary: #1a365d;
    /* Koyu Lacivert */
    --color-secondary: #d97706;
    /* Kehribar/Turuncu */
    --color-background: #faf5ef;
    /* Krem Beyazı */
    --color-text: #1f2937;
    /* Koyu Gri */
    --color-accent: #7c2d12;
    /* Bordo */
    --color-white: #ffffff;
    --color-border: #e5e7eb;
    --color-light-gray: #f3f4f6;

    /* Typography */
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Inter', sans-serif;

    /* Spacing */
    --container-width: 1280px;
    --header-height: 80px;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,
body {
    max-width: 100vw;
    overflow-x: hidden;
    background-color: var(--color-background);
    color: var(--color-text);
    font-family: var(--font-body);
    line-height: 1.7;
    font-size: 17px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-heading);
    color: var(--color-primary);
    line-height: 1.3;
    margin-bottom: 0.5em;
}

a {
    color: inherit;
    text-decoration: none;
    transition: all 0.2s ease;
}

button {
    cursor: pointer;
    font-family: var(--font-body);
}

/* Utilities */
.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 2rem;
}

.section {
    padding: 6rem 0;
}

/* Button System */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.875rem 1.75rem;
    border-radius: 6px;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid transparent;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    font-size: 0.95rem;
    text-decoration: none;
    /* WordPress specific fix */
}

.btnPrimary {
    background-color: var(--color-primary);
    color: var(--color-white);
    box-shadow: 0 4px 6px rgba(26, 54, 93, 0.2);
}

.btnPrimary:hover {
    background-color: #152c4e;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(26, 54, 93, 0.3);
    color: var(--color-white);
}

.btnSecondary {
    background-color: var(--color-secondary);
    color: var(--color-white);
    box-shadow: 0 4px 6px rgba(217, 119, 6, 0.2);
}

.btnSecondary:hover {
    background-color: #b45309;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(217, 119, 6, 0.3);
    color: var(--color-white);
}

.btnOutline {
    border-color: var(--color-primary);
    color: var(--color-primary);
    background: transparent;
}

.btnOutline:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
    transform: translateY(-2px);
}

.btnGhost {
    background: rgba(255, 255, 255, 0.15);
    color: #fff;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.btnGhost:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-2px);
}
/* Hero Styles */
.hero-section {
    position: relative;
    height: 90vh;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    color: var(--color-white);
    text-align: center;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-primary);
    background-image: linear-gradient(rgba(26, 54, 93, 0.7), rgba(26, 54, 93, 0.8)), url('https://images.unsplash.com/photo-1544531586-fde5298cdd40?q=80&w=2670&auto=format&fit=crop');
    background-size: cover;
    background-position: center;
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    padding: 0 2rem;
}

.hero-label {
    font-family: var(--font-body);
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    display: block;
    opacity: 0.9;
}

.hero-title {
    font-size: 4rem;
    margin-bottom: 2rem;
    color: var(--color-white);
    line-height: 1.1;
}

.hero-subtitle {
    font-size: 1.25rem;
    line-height: 1.7;
    opacity: 0.9;
    margin-bottom: 3rem;
    font-family: var(--font-body);
}

.hero-actions {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }

    .hero-actions {
        flex-direction: column;
        gap: 1rem;
    }
}

/* Story Card Styles */
.story-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2rem;
}

.story-card {
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid var(--color-border);
    transition: all 0.3s ease;
    height: 100%;
}

.story-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    border-color: var(--color-primary);
}

.story-image-wrapper {
    width: 100%;
    aspect-ratio: 16 / 9;
    background-color: var(--color-light-gray);
    position: relative;
    overflow: hidden;
}

.story-image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.story-content {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.story-meta {
    font-size: 0.8rem;
    color: var(--color-secondary);
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 600;
}

.story-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
    line-height: 1.3;
    color: var(--color-primary);
}

.story-excerpt {
    font-size: 0.95rem;
    color: var(--color-text);
    opacity: 0.8;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.story-link {
    margin-top: auto;
    font-weight: 600;
    color: var(--color-primary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.story-link:hover {
    text-decoration: underline;
}

/* Single Story Styles */
.single-story-container {
    padding: 4rem 0;
}
.single-story-inner {
    max-width: 800px;
    margin: 0 auto;
}
.single-story-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.single-story-meta {
    margin-bottom: 2rem;
    color: #666;
}
.single-story-image {
    position: relative;
    width: 100%;
    height: 400px;
    margin-bottom: 2rem;
    border-radius: 8px;
    overflow: hidden;
}
.single-story-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.video-wrapper {
    margin-bottom: 2rem;
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    border-radius: 8px;
}
.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.audio-player {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background-color: #f5f5f5;
    border-radius: 8px;
}
.prose {
    line-height: 1.8;
    font-size: 1.1rem;
}
.prose p {
    margin-bottom: 1.5em;
}
